
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
  font-family: "Poppins", sans-serif
}
body {
    min-height: 100vh;
    background: url(./2e5a9b56f6353e86de54a435c21a75f6.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  padding: 20px 100px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s
}
.navbar a:hover::befor{
  width: 100%;
}
